 _       _  
| |     (_) 
| |__    _  
|  _ \  | | 
| | | | | | 
|_| |_| |_| 
            
            
                                  
                                  
 _ __ ___     ___    ___   _ __   
| '_ ` _ \   / _ \  / _ \ | '_ \  
| | | | | | |  __/ |  __/ | | | | 
|_| |_| |_|  \___|  \___| |_| |_| 
                                  
                                  
 _                                                                                          ___   
| |                                                                                        |__ \  
| |__     ___   __      __         __ _   _ __    ___         _   _    ___    _   _           ) | 
|  _ \   / _ \  \ \ /\ / /        / _` | | '__|  / _ \       | | | |  / _ \  | | | |         / /  
| | | | | (_) |  \ V  V /        | (_| | | |    |  __/       | |_| | | (_) | | |_| |        |_|   
|_| |_|  \___/    \_/\_/          \__,_| |_|     \___|        \__, |  \___/   \__,_|        (_)   
                                                              __/ /                               
                                                             |___/                                
